Data Summary Report
===================

Shape: (70, 10)

Missing Values:
Age                        0
Gender                     0
Work_Screen_Time           0
Social_Media_Hours         0
Gaming_Hours               0
Total_Screen_Time          0
Sleep_Hours                0
Physical_Activity_Hours    0
Mental_Wellness_Score      0
Risk_Category              0
dtype: int64

Description:
             Age  ...  Mental_Wellness_Score
count  70.000000  ...              70.000000
mean   39.885714  ...              70.131429
std    13.248509  ...               6.819124
min    18.000000  ...              53.500000
25%    28.000000  ...              65.925000
50%    39.000000  ...              70.200000
75%    52.000000  ...              73.900000
max    59.000000  ...              92.500000

[8 rows x 8 columns]
